Report for Institution Code AUM, Resource aum_fish
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 32
Number of records retrieved in searches: 243
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Unknown ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-06 ; Times: 8
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 2
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 4
	Query: "23209" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "anacanthobatis folirostris" ; Times: 1
	Query: "percina maculata" ; Times: 1
	Query: "1024 county:&#34;Val Verde&#34;" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "Lepidosiren" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "fundulus grandis" ; Times: 1
	Query: "T.J. Parker" ; Times: 3
	Query: "33462" ; Times: 1
	Query: "institutioncode:AUM" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus continent:North America" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "MA 102" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "falciformis" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "distance(location,geopoint(31.088418038752163,-86.61964416503906))&lt;13467.610102058845" ; Times: 1
	Query: "etheostoma stigmaeum arkansas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 751 download events in this period)
Total number of records downloaded: 64414
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-05 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "spring salamander" ; Times: 1
	Query: "institutioncode:AUM" ; Times: 1
	Query: "etheostoma spectabile" ; Times: 1
	Query: "Barbus jae" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.