Report for Institution Code AUM, Resource aum_fish
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 146
Number of records retrieved in searches: 675
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 4
	Country: Peru ; Times: 9
	Country: Mexico ; Times: 11
	Country: Denmark ; Times: 1
	Country: United States ; Times: 118
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 11
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-18 ; Times: 1
	Date: 2018-08-19 ; Times: 6
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-09 ; Times: 3
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 2
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-08 ; Times: 7
	Date: 2018-08-03 ; Times: 3
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-06 ; Times: 7
	Date: 2018-08-27 ; Times: 13
	Date: 2018-08-24 ; Times: 5
	Date: 2018-08-23 ; Times: 7
	Date: 2018-08-22 ; Times: 10
	Date: 2018-08-21 ; Times: 6
	Date: 2018-08-20 ; Times: 20
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 4
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-01 ; Times: 15
	Date: 2018-08-29 ; Times: 5
	Date: 2018-08-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "ogcocephalus hastissue:1" ; Times: 5
	Query: "Salvelinus malma vntype:specimen specificepithet:malma genus:Salvelinus hastissue:1" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "Melanotaenia goldiei" ; Times: 1
	Query: "locality:clairmont" ; Times: 1
	Query: "49831" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "21408" ; Times: 1
	Query: "Brycon cephalus" ; Times: 1
	Query: "institutioncode:AUM hastissue:1" ; Times: 1
	Query: "catalognumber:25100 institutioncode:AUM" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "&#34;Hypostomus carinatus&#34;" ; Times: 1
	Query: "Apteronotus" ; Times: 1
	Query: "Rhinecanthus verrucosus" ; Times: 1
	Query: "specificepithet:evides genus:Percina stateprovince:&#34;Tennessee&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:leptorhynchus genus:apteronotus" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "genus:tomeurus hastissue:1" ; Times: 2
	Query: "Rhinecanthus verrucosus mappable:1" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "Pangasius pangasius" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "Cichla monoculus" ; Times: 1
	Query: "sousa plumbea" ; Times: 1
	Query: "etheostoma nigripinne" ; Times: 2
	Query: "61905" ; Times: 2
	Query: "Ituglanis" ; Times: 2
	Query: "25891" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "Xanthichthys ringens" ; Times: 2
	Query: "33004" ; Times: 1
	Query: "noturus placidus" ; Times: 6
	Query: "catalognumber:46769" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "apteronotus leptorhynchus vntype:specimen" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "Peckoltia caenosa" ; Times: 2
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "30447" ; Times: 1
	Query: "order:Salmoniformes country:&#34;Peru&#34;" ; Times: 1
	Query: "arapaima gigas" ; Times: 1
	Query: "&#34;Hypostomus aspilogaster&#34;" ; Times: 1
	Query: "genus:Lasiancistrus family:Loricariidae hastissue:1" ; Times: 2
	Query: "apteronotus vntype:specimen" ; Times: 1
	Query: "Zungaro zungaro" ; Times: 1
	Query: "Hypostomus hemicochliodon" ; Times: 1
	Query: "Hypostomus ammophilus" ; Times: 1
	Query: "specificepithet:aurantiaca genus:Percina stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Balistoides niger" ; Times: 1
	Query: "megalepis" ; Times: 1
	Query: "Hypostomus chrysostiktos" ; Times: 2
	Query: "genus:Pseudotropheus specificepithet:elongatus " ; Times: 3
	Query: "Pygocentrus nattereri Peru" ; Times: 1
	Query: "county:&#34;blount&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Hypleurochilus geminatus" ; Times: 2
	Query: "24921" ; Times: 1
	Query: "sphoeroides hastissue:1" ; Times: 3
	Query: "32613" ; Times: 2
	Query: "Cichlasoma sanctifranciscense" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "genus:Chaetostoma specificepithet:cf. milesi" ; Times: 4
	Query: "60257" ; Times: 2
	Query: "Noturus munitus" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "Apteronotus leptorhynchus" ; Times: 1
	Query: "Chesapeake Bay" ; Times: 1
	Query: "Hypostomus hondae" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "&#34;Hypostomus commersoni&#34;" ; Times: 1
	Query: "Peckoltia lineola" ; Times: 1
	Query: "genus:Epinephelus specificepithet:nigritus" ; Times: 3
	Query: "Aphanotorulus ammophilus" ; Times: 2
	Query: "Hypostomus ericae" ; Times: 1
	Query: "Balistes capriscus" ; Times: 2
	Query: "48541" ; Times: 1
	Query: "recordedby:Graham institutioncode:AUM" ; Times: 1
	Query: "Leporinus trifasciatus" ; Times: 1
	Query: "genus:Xiphophorus" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "Pangasius larnaudii" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "Peckoltia furcata" ; Times: 2
	Query: "Cichlasoma dimerus" ; Times: 1
	Query: "Hypostomus hemiurus" ; Times: 1
	Query: "Pygocentrus nattereri" ; Times: 2
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "25004" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "Gymnocorymbus ternetzi" ; Times: 1
	Query: "Lebiasina bimaculata" ; Times: 1
	Query: "specificepithet:evides genus:Percina stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "confusus" ; Times: 1
	Query: "&#34;Hypostomus carinatus&#34; OR &#34;Watawata carinata&#34;" ; Times: 2
	Query: "catalognumber:51160" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;Texas&#34; year &lt;= 1955" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "crayfish" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1416 download events in this period)
Total number of records downloaded: 1079
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Brazil ; Times: 2
	Country: Peru ; Times: 14
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-20 ; Times: 8
	Date: 2018-08-30 ; Times: 3
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:evides genus:Percina stateprovince:&#34;Tennessee&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "ogcocephalus hastissue:1" ; Times: 1
	Query: "Prochilodus nigricans" ; Times: 1
	Query: "Hoplias malabaricus" ; Times: 1
	Query: "Ituglanis" ; Times: 1
	Query: "prochilodus nigricans" ; Times: 2
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "Leporinus trifasciatus" ; Times: 1
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "Zungaro zungaro" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "genus:Lasiancistrus family:Loricariidae hastissue:1" ; Times: 1
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "Cichla monoculus" ; Times: 1
	Query: "Schizodon fasciatus" ; Times: 1
	Query: "sphoeroides hastissue:1" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "Leporinus friderici" ; Times: 2
	Query: "Brycon cephalus" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1


End of report.