Report for Institution Code AUM, Resource aum_fish
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 121
Number of records retrieved in searches: 1102
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 2
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 5
	Country: El Salvador ; Times: 1
	Country: Finland ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Switzerland ; Times: 7
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 1
	Country: United States ; Times: 36
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 57

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 2
	Date: 2019-04-19 ; Times: 42
	Date: 2019-04-18 ; Times: 4
	Date: 2019-04-02 ; Times: 6
	Date: 2019-04-05 ; Times: 4
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 4
	Date: 2019-04-11 ; Times: 7
	Date: 2019-04-17 ; Times: 2
	Date: 2019-04-16 ; Times: 2
	Date: 2019-04-15 ; Times: 6
	Date: 2019-04-22 ; Times: 3
	Date: 2019-04-23 ; Times: 3
	Date: 2019-04-26 ; Times: 6
	Date: 2019-04-01 ; Times: 2
	Date: 2019-04-24 ; Times: 9
	Date: 2019-04-25 ; Times: 4
	Date: 2019-04-30 ; Times: 6
	Date: 2019-04-29 ; Times: 1
	Date: 2019-04-08 ; Times: 3
	Date: 2019-04-09 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "47737" ; Times: 1
	Query: "Synodontis afrofischeri" ; Times: 1
	Query: "50360" ; Times: 1
	Query: "catalognumber:33072" ; Times: 1
	Query: "Prochilodus lineatus mappable:1" ; Times: 1
	Query: "Bagre bagre mappable:1" ; Times: 1
	Query: "aum" ; Times: 1
	Query: "catalognumber:1327" ; Times: 1
	Query: "pongo" ; Times: 1
	Query: "Gobionellus oceanicus mappable:1" ; Times: 1
	Query: "35132" ; Times: 1
	Query: "genus:Lythrurus institutioncode:AUM" ; Times: 1
	Query: "AUM 2849" ; Times: 2
	Query: "catalognumber:33045" ; Times: 1
	Query: "oreochromis niloticus" ; Times: 1
	Query: "48825" ; Times: 1
	Query: "52661" ; Times: 2
	Query: "catalognumber:33041" ; Times: 1
	Query: "Narcine brasiliensis mappable:1" ; Times: 1
	Query: "Knodus moenkhausii mappable:1" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "genus:Trichomycterus institutioncode:AUM" ; Times: 1
	Query: "noturus placidus" ; Times: 2
	Query: "Scorpaena dispar mappable:1" ; Times: 1
	Query: "Pimelodus maculatus mappable:1" ; Times: 2
	Query: "Menticirrhus americanus mappable:1" ; Times: 1
	Query: "Elops saurus mappable:1" ; Times: 2
	Query: "Cottus paulus" ; Times: 1
	Query: "genus:Agonostomus" ; Times: 1
	Query: "catalognumber:32293" ; Times: 1
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "Poecilia vivipara mappable:1" ; Times: 1
	Query: "49917" ; Times: 2
	Query: "35131" ; Times: 1
	Query: "58395" ; Times: 2
	Query: "Astyanax bimaculatus mappable:1" ; Times: 1
	Query: "64422" ; Times: 1
	Query: "33461" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "Opisthonema oglinum mappable:1" ; Times: 2
	Query: "Labeotropheus trewavasae" ; Times: 1
	Query: "catalognumber:14663" ; Times: 1
	Query: "Baryancistrus niveatus" ; Times: 1
	Query: "Hypostomus affinis mappable:1" ; Times: 1
	Query: "Sorubimichthys planiceps" ; Times: 1
	Query: "catalognumber:31709" ; Times: 1
	Query: "55269" ; Times: 3
	Query: "55268" ; Times: 1
	Query: "Clarias gariepinus mappable:1" ; Times: 1
	Query: "Hyphessobrycon eques mappable:1" ; Times: 1
	Query: "Sander vitreus" ; Times: 1
	Query: "Hoplosternum littorale mappable:1" ; Times: 1
	Query: "Rhamdia quelen mappable:1" ; Times: 1
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "57104" ; Times: 1
	Query: "57105" ; Times: 1
	Query: "30274" ; Times: 1
	Query: "57103" ; Times: 1
	Query: "Trichopsis vittata" ; Times: 2
	Query: "catalognumber:20864" ; Times: 2
	Query: "Ophioscion punctatissimus mappable:1" ; Times: 2
	Query: "Oreochromis niloticus mappable:1" ; Times: 1
	Query: "25148" ; Times: 1
	Query: "10313" ; Times: 1
	Query: "catalognumber:43527" ; Times: 1
	Query: "Stellifer stellifer mappable:1" ; Times: 1
	Query: "clarias gariepinus" ; Times: 1
	Query: "Conodon nobilis mappable:1" ; Times: 2
	Query: "Gymnotus carapo mappable:1" ; Times: 1
	Query: "sternarchogiton nattereri" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 1
	Query: "31709" ; Times: 1
	Query: "Metynnis lippincottianus mappable:1" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "Synbranchus marmoratus mappable:1" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 2
	Query: "30033" ; Times: 2
	Query: "Stellifer rastrifer mappable:1" ; Times: 2
	Query: "Black buck" ; Times: 2
	Query: "Ruvettus pretiosus" ; Times: 1
	Query: "catalognumber:33096" ; Times: 1
	Query: "Pygocentrus nattereri mappable:1" ; Times: 1
	Query: "Menticirrhus littoralis mappable:1" ; Times: 1
	Query: "Porichthys porosissimus mappable:1" ; Times: 1
	Query: "&#34;Sander vitreus&#34;" ; Times: 1
	Query: "28459" ; Times: 1
	Query: "institutioncode:AUM" ; Times: 2
	Query: "salminus" ; Times: 1
	Query: "specificepithet:chienense genus:Etheostoma" ; Times: 2
	Query: "49924" ; Times: 3
	Query: "catalognumber:32540" ; Times: 1
	Query: "59237" ; Times: 1
	Query: "53583" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 1263 download events in this period)
Total number of records downloaded: 1189
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: United States ; Times: 3
	Country: Finland ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 2
	Date: 2019-04-23 ; Times: 1
	Date: 2019-04-30 ; Times: 1
	Date: 2019-04-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sander vitreus" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 1
	Query: "genus:Lythrurus institutioncode:AUM" ; Times: 1
	Query: "clarias gariepinus" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "specificepithet:chienense genus:Etheostoma" ; Times: 1


End of report.