Report for Institution Code AUM, Resource aum_fish
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 193
Number of records retrieved in searches: 796
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 158
	Country: Australia ; Times: 3
	Country: Cuba ; Times: 4
	Country: Unknown ; Times: 1
	Country: Finland ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Switzerland ; Times: 2
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Taiwan ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 29
	Date: 2020-03-02 ; Times: 3
	Date: 2020-03-18 ; Times: 10
	Date: 2020-03-19 ; Times: 2
	Date: 2020-03-16 ; Times: 8
	Date: 2020-03-09 ; Times: 10
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-10 ; Times: 2
	Date: 2020-03-11 ; Times: 8
	Date: 2020-03-17 ; Times: 4
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 3
	Date: 2020-03-25 ; Times: 7
	Date: 2020-03-24 ; Times: 4
	Date: 2020-03-23 ; Times: 9
	Date: 2020-03-22 ; Times: 6
	Date: 2020-03-21 ; Times: 3
	Date: 2020-03-20 ; Times: 6
	Date: 2020-03-05 ; Times: 19
	Date: 2020-03-04 ; Times: 9
	Date: 2020-03-06 ; Times: 24
	Date: 2020-03-03 ; Times: 10
	Date: 2020-03-28 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "36879" ; Times: 2
	Query: "47045" ; Times: 1
	Query: "AUM 27973" ; Times: 4
	Query: "catalognumber:13619" ; Times: 2
	Query: "chitala ornata" ; Times: 2
	Query: "USNM 9611" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "lates calcarifer" ; Times: 1
	Query: "macrhybopsis etnieri" ; Times: 1
	Query: "AUM 37445" ; Times: 2
	Query: "AUM 37446" ; Times: 2
	Query: "35626" ; Times: 1
	Query: "Chilatherina crassispinosa mappable:1" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "Cyphocharax magdalenae" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "Chilatherina campsi mappable:1" ; Times: 1
	Query: "AUM 29600" ; Times: 1
	Query: "(18641)" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "Yoko" ; Times: 1
	Query: "AUM 28699" ; Times: 2
	Query: "(H 59-40 harrison)" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "Galeocharax gulo" ; Times: 1
	Query: "24548" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "AUM 40669" ; Times: 2
	Query: "50678" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "Chilatherina fasciata mappable:1" ; Times: 1
	Query: "R.57365" ; Times: 1
	Query: "noturus placidus" ; Times: 1
	Query: "county:&#34;Atkinson&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "AUM 18547" ; Times: 2
	Query: "Percina lenticula" ; Times: 1
	Query: "22481" ; Times: 1
	Query: "macrhybopsis boschungi" ; Times: 1
	Query: "catalognumber:63127" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "marmoreus" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "specificepithet:Atromaculatus genus:Semotilus basisofrecord:PreservedSpecimen hasmedia:1" ; Times: 1
	Query: "caenotropus" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "(49093)" ; Times: 2
	Query: "55258" ; Times: 1
	Query: "52484" ; Times: 1
	Query: "chilodus" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "(46173)" ; Times: 1
	Query: "Melanotaenia papuae mappable:1" ; Times: 1
	Query: "14984" ; Times: 1
	Query: "AUM 27354" ; Times: 2
	Query: "Carcharhinus brevipinna" ; Times: 1
	Query: "Macrhybopsis meeki" ; Times: 1
	Query: "AUM 23719" ; Times: 2
	Query: "AUM 23718" ; Times: 1
	Query: "AUM 35228" ; Times: 4
	Query: "AUM 30278" ; Times: 2
	Query: "70672" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "Gambusia yucatana" ; Times: 1
	Query: "(55759)" ; Times: 1
	Query: "ANSP-7277" ; Times: 1
	Query: "macrhybopsis pallida" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "24123" ; Times: 1
	Query: "Ichthyoelephas humeralis" ; Times: 2
	Query: "21449" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "Sillago japonica" ; Times: 1
	Query: "Buhoma" ; Times: 1
	Query: "Glossolepis multisquamata mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma planasaxatile) country:United States mappable:1" ; Times: 1
	Query: "aum 11649" ; Times: 2
	Query: "71221" ; Times: 1
	Query: "Etheostoma ditrema" ; Times: 3
	Query: "71223" ; Times: 1
	Query: "Euthynnus alletteratus" ; Times: 1
	Query: "aum 27354" ; Times: 2
	Query: "catalognumber:26433 institutioncode:AUM" ; Times: 1
	Query: "(14976)" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "Macrhybopsis storeriana" ; Times: 2
	Query: "31896" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "R.39075" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "county:&#34;pickens&#34; (nine times)" ; Times: 1
	Query: "Macrhybopsis pallida" ; Times: 1
	Query: "aum 37793" ; Times: 2
	Query: "Leuciscus idus" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "Gambusia nicaraguensis" ; Times: 2
	Query: "52022" ; Times: 1
	Query: "37094" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "AUM 39360" ; Times: 2
	Query: "32113" ; Times: 1
	Query: "Trichopsetta ventralis" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "66066" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "ecoregion" ; Times: 1
	Query: "52618" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "Pethia conchonius" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "66359" ; Times: 1
	Query: "catalognumber:26432 institutioncode:AUM" ; Times: 1
	Query: "locality:Southern Branch" ; Times: 1
	Query: "70888" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "AUM 40442" ; Times: 1
	Query: "AUM 23110" ; Times: 1
	Query: "specificepithet:niger genus:Esox hasmedia:1" ; Times: 1
	Query: "(49096)" ; Times: 6
	Query: "county:&#34;Madison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "Melanotaenia affinis mappable:1" ; Times: 1
	Query: "catalognumber:57365" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "Gambusia hispaniolae" ; Times: 1
	Query: "(62898)" ; Times: 2
	Query: "41248" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "Gymnocorymbus ternetzi" ; Times: 2
	Query: "57155" ; Times: 1
	Query: "australoheros facetus" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 853 download events in this period)
Total number of records downloaded: 249
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Brazil ; Times: 3
	Country: Taiwan ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Cuba ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-09 ; Times: 3
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "macrhybopsis boschungi" ; Times: 1
	Query: "Sillago japonica" ; Times: 1
	Query: "Gambusia hispaniolae" ; Times: 1
	Query: "Gambusia yucatana" ; Times: 1
	Query: "chilodontidae" ; Times: 1
	Query: "Gambusia nicaraguensis" ; Times: 1
	Query: "chilodus" ; Times: 1
	Query: "Galeocharax gulo" ; Times: 1
	Query: "lates calcarifer" ; Times: 2
	Query: "caenotropus" ; Times: 1
	Query: "australoheros facetus" ; Times: 1


End of report.