Report for Institution Code AUM, Resource aum_fish
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 54
Number of records retrieved in searches: 701
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 2
	Country: Costa Rica ; Times: 6
	Country: Papua New Guinea ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 35
	Country: Malaysia ; Times: 1
	Country: French Guiana ; Times: 1
	Country: Japan ; Times: 3
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-24 ; Times: 8
	Date: 2015-09-30 ; Times: 2
	Date: 2015-09-01 ; Times: 5
	Date: 2015-09-11 ; Times: 2
	Date: 2015-09-03 ; Times: 2
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-07 ; Times: 2
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-05 ; Times: 1
	Date: 2015-09-04 ; Times: 1
	Date: 2015-09-29 ; Times: 1
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-16 ; Times: 2
	Date: 2015-09-17 ; Times: 6
	Date: 2015-09-25 ; Times: 3
	Date: 2015-09-14 ; Times: 1
	Date: 2015-09-08 ; Times: 2
	Date: 2015-09-22 ; Times: 1
	Date: 2015-09-15 ; Times: 7
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 4
	Query: "Scyliorhinus" ; Times: 1
	Query: "catalognumber:30513" ; Times: 2
	Query: "Crystallaria asprella" ; Times: 1
	Query: "Porotergus" ; Times: 1
	Query: "catalognumber:12073" ; Times: 1
	Query: "catalognumber:48099" ; Times: 1
	Query: "specificepithet:stigmaeum genus:Etheostoma mappable:1" ; Times: 1
	Query: "Hybopsis lineapunctata Alabama" ; Times: 1
	Query: "cyprinella AUM" ; Times: 1
	Query: "Percina maculata" ; Times: 1
	Query: "fane" ; Times: 1
	Query: "anabas" ; Times: 3
	Query: "geminatus" ; Times: 1
	Query: "58779" ; Times: 1
	Query: "parachromis managuensis" ; Times: 6
	Query: "paloma" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "catalognumber:62042" ; Times: 1
	Query: "17255" ; Times: 1
	Query: "genus:Hybognathus stateprovince:&#34;Alabama&#34; year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "iptrecordid:&#34;urn:occurrence:Arctos:CUMV:Amph:10008:2243441&#34; OR &#34;urn:occurrence:Arctos:CUMV:Fish:65813:2206324&#34; OR &#34;urn:catalog:AUM:Fish:13271&#34;" ; Times: 3
	Query: "21878" ; Times: 2
	Query: "distance(location,geopoint(53.225768435790194,-170.914306640625))&lt;100000" ; Times: 1
	Query: "&#34;len:&#34;" ; Times: 2
	Query: "county:&#34;Coosa&#34;" ; Times: 1
	Query: "genus:Hybognathus institutioncode:AUM" ; Times: 1
	Query: "catalognumber:49294" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "panaque" ; Times: 3
	Query: "C. asprella" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "genus:Hybognathus stateprovince:&#34;Alabama&#34; year &gt;= 2000 year &lt;= 2015 institutioncode:AUM" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "gbifdatasetid:d499aef2-b1d9-4890-aeb3-5f0d1237b513" ; Times: 1
	Query: "genus:Hybognathus stateprovince:&#34;Alabama&#34; year &gt;= 2010 year &lt;= 2015 institutioncode:AUM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 1045 download events in this period)
Total number of records downloaded: 7439
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 8
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 2
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-16 ; Times: 1
	Date: 2015-09-10 ; Times: 1
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-04 ; Times: 1
	Date: 2015-09-02 ; Times: 6
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-24 ; Times: 1
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-23 ; Times: 6
	Date: 2015-09-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:apistogramma" ; Times: 2
	Query: "distance(location,geopoint(-7.986704103140561,142.18505859375))&lt;100000" ; Times: 1
	Query: "genus:crenicichla" ; Times: 1
	Query: "genus:aequidens" ; Times: 1
	Query: "family:cichlidae" ; Times: 1
	Query: "Morehead" ; Times: 1
	Query: "Etheostoma tallapoosae" ; Times: 1
	Query: "genus:Percina" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "genus:cichlasoma" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "parachromis managuensis" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "Vulpes vulpes" ; Times: 1
	Query: "PNG" ; Times: 2
	Query: "New Guinea" ; Times: 2


End of report.