Report for Institution Code AUM, Resource aum_fish
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 46
Number of records retrieved in searches: 407
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 38
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-24 ; Times: 2
	Date: 2016-01-23 ; Times: 3
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-03 ; Times: 9
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-09 ; Times: 2
	Date: 2016-01-19 ; Times: 10
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-12 ; Times: 4
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "33490" ; Times: 1
	Query: "noturus placidus" ; Times: 1
	Query: "Salmo salar" ; Times: 2
	Query: "etheostoma vulneratum" ; Times: 1
	Query: "egregius" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Arkansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Etheostoma stigmaeum alabama" ; Times: 1
	Query: "cichlid" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "AUM 26618" ; Times: 1
	Query: "Etowah County type:specimen year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "plicofollis" ; Times: 1
	Query: "Percina macrocephala" ; Times: 1
	Query: "Clariidae country:&#34;United States&#34;" ; Times: 1
	Query: "Noturus eleutherus" ; Times: 1
	Query: "gobiomorus maculatus" ; Times: 2
	Query: "family:Notopteridae" ; Times: 1
	Query: "Loricariidae United States" ; Times: 2
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "family:Eleotridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Mastacembelidae country:&#34;United States&#34;" ; Times: 1
	Query: "AUM 44098" ; Times: 1
	Query: "family:Hiodontidae country:&#34;United States&#34;" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "Etheostoma tallapoosae alabama" ; Times: 1
	Query: "polypterus" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "Etowah County" ; Times: 1
	Query: "etheostoma jessiae" ; Times: 1
	Query: "Noturus flavus" ; Times: 1
	Query: "dormitator latifrons" ; Times: 1
	Query: "genus:Etheostoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "AUM 54212" ; Times: 1
	Query: "etheostoma stigmaeum lee county" ; Times: 1
	Query: "Callichthyidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Dasyatidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Synbranchidae country:&#34;United States&#34;" ; Times: 1
	Query: "Catostomus year &gt;= 1978 year &lt;= 1978 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Lampetra appendix" ; Times: 1
	Query: "alestopetersius caudalis" ; Times: 2
	Query: "family:Rivulidae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 507 download events in this period)
Total number of records downloaded: 34982
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 34

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-05 ; Times: 13
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-03 ; Times: 16
	Date: 2016-01-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:Acipenseridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cottidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Catostomidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Gobiidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Mugilidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Clupeidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Achiridae country:&#34;United States&#34;" ; Times: 1
	Query: "Clariidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Esocidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Callichthyidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Engraulidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Poeciliidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Moronidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Percidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Amblyopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "family:Elassomatidae" ; Times: 2
	Query: "family:Synbranchidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Acipenseridae" ; Times: 1
	Query: "Etheostoma tallapoosae alabama" ; Times: 1
	Query: "family:Lepisosteidae" ; Times: 1
	Query: "family:Paralichthyidae country:&#34;United States&#34;" ; Times: 1
	Query: "Etheostoma stigmaeum alabama" ; Times: 1
	Query: "family:Aphredoderidae" ; Times: 1
	Query: "Anguilla rostrata" ; Times: 1
	Query: "family:Ictaluridae" ; Times: 1
	Query: "family:Sciaenidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Dasyatidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cyprinidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Percopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Engraulidae" ; Times: 1
	Query: "family:Osmeridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Hiodontidae country:&#34;United States&#34;" ; Times: 1


End of report.