Report for Institution Code AUM, Resource aum_fish
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 577
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: France ; Times: 3
	Country: United States ; Times: 28
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-20 ; Times: 3
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-06 ; Times: 1
	Date: 2016-05-07 ; Times: 6
	Date: 2016-05-26 ; Times: 2
	Date: 2016-05-31 ; Times: 10
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-22 ; Times: 3
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-29 ; Times: 2
	Date: 2016-05-23 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "57306" ; Times: 1
	Query: "noturus placidus" ; Times: 2
	Query: "catalognumber:46487" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 8
	Query: "catalognumber:44144" ; Times: 1
	Query: "32603" ; Times: 1
	Query: "cm 349" ; Times: 1
	Query: "family:Sternopygidae class:Actinopterygii country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 4
	Query: "specificepithet:harengus genus:Clupea" ; Times: 2
	Query: "specificepithet:californica genus:Squatina" ; Times: 3
	Query: "specificepithet:leucas genus:Carcharhinus" ; Times: 1
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 1
	Query: "class:Actinopterygii country:&#34;Belize&#34;" ; Times: 1
	Query: "family:Lebiasinidae class:Actinopterygii country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:hians genus:Ablennes" ; Times: 1
	Query: "hypopomus artedi" ; Times: 3
	Query: "catalognumber:53509" ; Times: 1
	Query: "64234" ; Times: 1
	Query: "family:Eleotridae class:Actinopterygii country:&#34;COSTA RICA&#34;" ; Times: 1
	Query: "specificepithet:bairdii stateprovince:&#34;michigan&#34; year &gt;= 1830" ; Times: 1
	Query: "catalognumber:44571" ; Times: 1
	Query: "catalognumber:59092" ; Times: 1
	Query: "catalognumber:56127" ; Times: 1
	Query: "trematomus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 327 download events in this period)
Total number of records downloaded: 4978
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-31 ; Times: 6
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 5
	Query: "Canis type:specimen" ; Times: 1
	Query: "family:Cyprinidae class:Actinopterygii country:&#34;Guatemala&#34;" ; Times: 1
	Query: "gasterosteus" ; Times: 1
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1


End of report.