Report for Institution Code AUM, Resource aum_fish
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 51
Number of records retrieved in searches: 402
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 48
	Country: Unknown ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 2
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 8
	Date: 2015-12-07 ; Times: 6
	Date: 2015-12-05 ; Times: 3
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-17 ; Times: 10
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-12 ; Times: 1
	Date: 2015-12-18 ; Times: 5
	Date: 2015-12-19 ; Times: 2
	Date: 2015-12-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 2
	Query: "Cynodon OS" ; Times: 1
	Query: "Etheostoma denoncourti" ; Times: 1
	Query: "Hydrocynus goliath" ; Times: 1
	Query: "locality:Celestun stateprovince:&#34;Yucatan&#34;" ; Times: 1
	Query: "Etheostoma chlorobranchium (Virginia)" ; Times: 1
	Query: "Laemolyta orinocensis" ; Times: 1
	Query: "Typhlichthys kentucky" ; Times: 5
	Query: "catalognumber:46477" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:AUM:Fish:13271&#34;" ; Times: 4
	Query: "12522" ; Times: 2
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MSB:Mamm:56979?seid=1643089&#34; OR &#34;urn:catalog:CM:Herps:116520&#34; OR &#34;urn:catalog:AUM:Fish:13271&#34;" ; Times: 3
	Query: "marmoreus" ; Times: 1
	Query: "torpedo" ; Times: 1
	Query: "typhlichthys kentucky" ; Times: 1
	Query: "Mycteroperca venenosa" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "AUM 44098" ; Times: 1
	Query: "Cyphocharax spilurus" ; Times: 5
	Query: "Cyprinella whipplei" ; Times: 3
	Query: "Monhegan" ; Times: 3
	Query: "Anostomus ternetzi" ; Times: 1
	Query: "Mormyrus" ; Times: 1
	Query: "institutioncode:AUM" ; Times: 1
	Query: "catalognumber:1017" ; Times: 3
	Query: "Curimata roseni" ; Times: 1
	Query: "Erimystax cahni" ; Times: 1
	Query: "microphilypnus" ; Times: 1
	Query: "conecuh national forest" ; Times: 1
	Query: "family:Doradidae country:&#34;United States&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 889 download events in this period)
Total number of records downloaded: 6258
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Lepomis" ; Times: 1
	Query: "family:Amiidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Doradidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Anguillidae country:&#34;United States&#34;" ; Times: 1
	Query: "Cuba" ; Times: 1


End of report.