Report for Institution Code AUM, Resource aum_fish
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 166
Number of records retrieved in searches: 752
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 71
	Country: Israel ; Times: 1
	Country: Italy ; Times: 2
	Country: Peru ; Times: 9
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 38
	Country: Germany ; Times: 1
	Country: Ireland ; Times: 5
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 7
	Country: Honduras ; Times: 10
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 4
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-12 ; Times: 12
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-19 ; Times: 5
	Date: 2020-08-18 ; Times: 2
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-04 ; Times: 4
	Date: 2020-08-05 ; Times: 12
	Date: 2020-08-06 ; Times: 16
	Date: 2020-08-07 ; Times: 3
	Date: 2020-08-26 ; Times: 3
	Date: 2020-08-27 ; Times: 25
	Date: 2020-08-24 ; Times: 12
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-22 ; Times: 1
	Date: 2020-08-23 ; Times: 2
	Date: 2020-08-20 ; Times: 2
	Date: 2020-08-21 ; Times: 50

List of queries that retrieved data from the resource: 
	Query: "Petrocephalus bovei" ; Times: 1
	Query: "PONGO" ; Times: 1
	Query: "Roeboides bouchellei" ; Times: 1
	Query: "Sarotherodon melanotheron" ; Times: 1
	Query: "lithogenes" ; Times: 2
	Query: "specificepithet:colliei genus:Hydrolagus" ; Times: 1
	Query: "Isichthys henryi" ; Times: 1
	Query: "Ablennes hians" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "Cottus gulosus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "31594" ; Times: 1
	Query: "Petrocephalus microphthalmus" ; Times: 1
	Query: "Pangasianodon hypophthalmus" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "TCWC" ; Times: 2
	Query: "microphis lineatus" ; Times: 1
	Query: "catalognumber:70090 institutioncode:AUM" ; Times: 1
	Query: "Distichodus fasciolatus" ; Times: 1
	Query: "scartelaos" ; Times: 1
	Query: "Hyporhamphus roberti" ; Times: 1
	Query: "Kryptolebias marmoratus" ; Times: 1
	Query: "Oreochromis macrochir" ; Times: 1
	Query: "Chrysichthys nigrodigitatus" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 1
	Query: "caenotropus" ; Times: 1
	Query: "genus:Scartelaos" ; Times: 1
	Query: "gbifdatasetid:d499aef2-b1d9-4890-aeb3-5f0d1237b513" ; Times: 2
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "71370" ; Times: 2
	Query: "71376" ; Times: 1
	Query: "Ameiurus serracanthus" ; Times: 1
	Query: "Leuciscus leuciscus" ; Times: 1
	Query: "35359" ; Times: 1
	Query: "35358" ; Times: 1
	Query: "Marcusenius senegalensis" ; Times: 1
	Query: "Barbatula barbatula" ; Times: 1
	Query: "Rhynchoconger gracilior" ; Times: 2
	Query: "catalognumber:6205" ; Times: 1
	Query: "SIO 61-175" ; Times: 1
	Query: "Microphis lineatus" ; Times: 1
	Query: "Micralestes acutidens" ; Times: 1
	Query: "B. marmoratus" ; Times: 1
	Query: "Mormyrus rume" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "44744" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "Arapaima" ; Times: 1
	Query: "66815" ; Times: 1
	Query: "64753" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Dionda episcopa" ; Times: 1
	Query: "29224" ; Times: 2
	Query: "Fundulus zebrinus (Red River)" ; Times: 1
	Query: "Ariopsis seemanni" ; Times: 1
	Query: "recordedby:lehmann basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "70298" ; Times: 1
	Query: "Sebastes alutus" ; Times: 4
	Query: "Neolebias unifasciatus" ; Times: 1
	Query: "Marcusenius moorii" ; Times: 1
	Query: "tcwc" ; Times: 2
	Query: "69660" ; Times: 1
	Query: "catalognumber:58879" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "catalognumber:20720 institutioncode:AUM" ; Times: 1
	Query: "SUI" ; Times: 1
	Query: "catalognumber:32688 institutioncode:AUM" ; Times: 2
	Query: "25785" ; Times: 1
	Query: "Electrophorus electricus" ; Times: 5
	Query: "33873" ; Times: 1
	Query: "Corydoras aeneus" ; Times: 1
	Query: "catalognumber:68551" ; Times: 1
	Query: "cyprinodon rubrofluviatilis (texas)" ; Times: 1
	Query: "Anabas testudineus" ; Times: 1
	Query: "28881" ; Times: 1
	Query: "Pollimyrus isidori" ; Times: 1
	Query: "Hypophthalmichthys nobilis" ; Times: 1
	Query: "Natural History Museum Stuttgart" ; Times: 2
	Query: "Squalidus gracilis" ; Times: 1
	Query: "Clupea harengus" ; Times: 5
	Query: "catalognumber:27778" ; Times: 1
	Query: "Nicolás Suárez" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "genus:Periophthalmodon" ; Times: 1
	Query: "45388" ; Times: 1
	Query: "Mesoborus crocodilus" ; Times: 1
	Query: "44804" ; Times: 1
	Query: "Oreochromis variabilis" ; Times: 1
	Query: "63162" ; Times: 1
	Query: "Pethia" ; Times: 2
	Query: "catalognumber:30627" ; Times: 1
	Query: "specificepithet:anisurum genus:Moxostoma county:&#34;INDEPENDENCE&#34; stateprovince:&#34;ARKANSAS&#34;" ; Times: 1
	Query: "Petrocephalus simus" ; Times: 1
	Query: "Hyperopisus bebe" ; Times: 1
	Query: "70345" ; Times: 2
	Query: "13097" ; Times: 1
	Query: "Distichodus affinis" ; Times: 1
	Query: "Trachurus trachurus" ; Times: 1
	Query: "Profundulus guatemalensis" ; Times: 1
	Query: "R 52046" ; Times: 1
	Query: "Brycinus imberi" ; Times: 1
	Query: "Argyropelecus aculeatus" ; Times: 1
	Query: "Phago boulengeri" ; Times: 1
	Query: "catalognumber:6278 institutioncode:AUM" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "Brienomyrus brachyistius" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "Alosa chrysochloris" ; Times: 1
	Query: "Barbonymus gonionotus" ; Times: 1
	Query: "52769" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "41574" ; Times: 1
	Query: "Gila orcuttii" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "14370" ; Times: 1
	Query: "Pseudorasbora parva" ; Times: 1
	Query: "gbifdatasetid:d499aef2-b1d9-4890-aeb3-5f0d1237b513 catalognumber:1" ; Times: 1
	Query: "catalognumber:39681 institutioncode:AUM" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "Parablennius marmoreus" ; Times: 1
	Query: "45154" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "Gila orcuttii distance(location,geopoint(33.88832780190809,-118.43325737857694))&lt;100000" ; Times: 18
	Query: "71606" ; Times: 1
	Query: "genus:Periophthalmus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 756 download events in this period)
Total number of records downloaded: 27815
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Ecuador ; Times: 2
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-08 ; Times: 2
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Loja" ; Times: 2
	Query: "actinopterygii" ; Times: 1
	Query: "cyprinodon rubrofluviatilis" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "genus:Periophthalmus" ; Times: 1


End of report.