Report for Institution Code AUM, Resource aum_fish
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 14
Number of records retrieved in searches: 414
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Unknown ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-10 ; Times: 4
	Date: 2016-03-04 ; Times: 5
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-11 ; Times: 1
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 4
	Query: "uphapee" ; Times: 2
	Query: "Percina williamsi" ; Times: 1
	Query: "Etheostoma percnurum" ; Times: 1
	Query: "&#34;line creek&#34; alabama" ; Times: 1
	Query: "Cubahatchee" ; Times: 1
	Query: "Noturus gilberti (Virginia)" ; Times: 1
	Query: "&#34;line creek&#34; alabama 2013" ; Times: 1
	Query: "29992" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 230 download events in this period)
Total number of records downloaded: 3658
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 34
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-10 ; Times: 4
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-09 ; Times: 8
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 7
	Date: 2016-03-11 ; Times: 3
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-13 ; Times: 6
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "tissue" ; Times: 34
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "Alces alces" ; Times: 1


End of report.