Report for Institution Code AUM, Resource Fish
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 205
Number of records retrieved in searches: 3957
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: France ; Times: 11
	Country: Mexico ; Times: 5
	Country: Netherlands ; Times: 2
	Country: Russia ; Times: 3
	Country: United States ; Times: 170
	Country: Unknown ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 7
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 17
	Date: 2015-08-05 ; Times: 3
	Date: 2015-08-06 ; Times: 7
	Date: 2015-08-07 ; Times: 3
	Date: 2015-08-08 ; Times: 7
	Date: 2015-08-09 ; Times: 14
	Date: 2015-08-10 ; Times: 2
	Date: 2015-08-11 ; Times: 34
	Date: 2015-08-12 ; Times: 12
	Date: 2015-08-13 ; Times: 3
	Date: 2015-08-14 ; Times: 3
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 3
	Date: 2015-08-18 ; Times: 4
	Date: 2015-08-19 ; Times: 4
	Date: 2015-08-20 ; Times: 3
	Date: 2015-08-21 ; Times: 6
	Date: 2015-08-22 ; Times: 8
	Date: 2015-08-24 ; Times: 2
	Date: 2015-08-25 ; Times: 6
	Date: 2015-08-26 ; Times: 19
	Date: 2015-08-27 ; Times: 11
	Date: 2015-08-28 ; Times: 11
	Date: 2015-08-29 ; Times: 2
	Date: 2015-08-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "la union caura country:"Venezuela"" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "type:specimen country:"venezuela" institutioncode:aum year >= 2010 year <= 2010" ; Times: 1
	Query: "Cyprinella gibbsi Alabama AUM" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "specificepithet:leptocephalus institutioncode:aum" ; Times: 4
	Query: "48524" ; Times: 1
	Query: "Ablennes hians" ; Times: 3
	Query: "Bidens" ; Times: 1
	Query: "4380" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "recordedby:Wieczorek" ; Times: 3
	Query: "catalognumber:31491" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "specificepithet:platyrhynchus institutioncode:aum" ; Times: 1
	Query: "AUM 4875" ; Times: 1
	Query: "lewi" ; Times: 1
	Query: "Lythrurus lirus Alabama" ; Times: 7
	Query: "year >= 2010 year <= 2015 distance(location,geopoint(40.6306300839918,-76.080322265625))<100000" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "Percina smithvanizi Alabama" ; Times: 1
	Query: "Hybognathus hayi alabama" ; Times: 2
	Query: "catalognumber:122" ; Times: 2
	Query: "noturus placidus" ; Times: 15
	Query: "webb year >= 2000 year <= 2007" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:gilberti genus:Noturus" ; Times: 2
	Query: "batesi" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus institutioncode:AUM" ; Times: 15
	Query: "catalognumber: 4725" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "sabaji" ; Times: 1
	Query: "Semaprochilodus insignis" ; Times: 2
	Query: "Hybognathus nuchalis Alabama" ; Times: 2
	Query: "46549" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "Notropis volucellus" ; Times: 1
	Query: "Notropis uranoscopus" ; Times: 1
	Query: "CorymbOPHANES AUM" ; Times: 8
	Query: "etheostoma swaini" ; Times: 1
	Query: "VEN10-52" ; Times: 1
	Query: "AUM 36635" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:chlorobranchium genus:Etheostoma" ; Times: 5
	Query: "Etheostoma ditrema Alabama" ; Times: 2
	Query: "specificepithet:crassilabrum institutioncode:aum" ; Times: 2
	Query: "Notropis uranoscopus Alabama" ; Times: 2
	Query: "genus:cottus institutioncode:aum" ; Times: 2
	Query: "Etheostoma tallapoosae Alabama" ; Times: 1
	Query: "specificepithet:stonei institutioncode:aum" ; Times: 6
	Query: "Hemitremia flammea alabama" ; Times: 3
	Query: "JS 1150" ; Times: 1
	Query: "kaiei" ; Times: 1
	Query: "VEN10-57" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "ven 10-52 aum 2010" ; Times: 1
	Query: "crossocheilus latius" ; Times: 3
	Query: "chirocentrus nudus" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "ven 10-52" ; Times: 2
	Query: "ROM "Region 8"" ; Times: 1
	Query: "country:"Venezuela" year >= 1989 year <= 1989" ; Times: 1
	Query: "astyanax fasciatus" ; Times: 1
	Query: "60313" ; Times: 1
	Query: "Peckoltia braueri" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "Crystallaria asprella Alabama" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "etheostoma swaini alabama" ; Times: 1
	Query: "Peckoltia sabaji" ; Times: 1
	Query: "Astyanax aeneus" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "Hybopsis lineapunctata Alabama" ; Times: 17
	Query: "Hybognathus nuchalis alabama" ; Times: 1
	Query: "Luxilus zonistius Alabama" ; Times: 8
	Query: "amazona" ; Times: 1
	Query: "Peckoltia cavatica" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "Ichthyomyzon bdellium" ; Times: 1
	Query: "pristigenys" ; Times: 2
	Query: "ven 10-52 aum" ; Times: 1
	Query: "specificepithet:flammea institutioncode:aum year >= 2000 year <= 2015" ; Times: 1
	Query: "stateprovince:"north carolina" country:"united states" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "catalognumber:10932 institutioncode:AUM" ; Times: 1
	Query: "specificepithet:vigilax institutioncode:aum" ; Times: 1
	Query: "Lythrurus lirus" ; Times: 10
	Query: "catalognumber:21324" ; Times: 1
	Query: "ven10-52" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "type:specimen country:"venezuela" genus:anchoviella institutioncode:aum year >= 2010 year <= 2010" ; Times: 1
	Query: "Cyprinella gibbsi alabama" ; Times: 2
	Query: "29475" ; Times: 1
	Query: "INHS 49567" ; Times: 1
	Query: "type:specimen country:"venezuela" genus:Thayeria institutioncode:aum year >= 2010 year <= 2010" ; Times: 1
	Query: "cyprinidae institutioncode:aum" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 1138 download events in this period)
Total number of records downloaded: 42286 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 30814
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Colombia ; Times: 5
	Country: France ; Times: 2
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 25
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-11 ; Times: 3
	Date: 2015-08-13 ; Times: 2
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 11
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-22 ; Times: 3
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 4
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "country:"brasil"" ; Times: 1
	Query: "mykiss" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Peckoltia sabaji" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "specificepithet:leptocephalus institutioncode:aum" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Peckoltia cavatica" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Etheostoma tallapoosae Alabama" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "specificepithet:vigilax institutioncode:aum" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "country:"Venezuela" year >= 1989 year <= 1989" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "NICARAGUA FISHES" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Crystallaria asprella Alabama" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Etheostoma ditrema Alabama" ; Times: 1
	Query: "Percina smithvanizi Alabama" ; Times: 1
	Query: "cyprinidae institutioncode:aum" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 205
Total number of records retrieved from searches: 3957
Number of download events that retrieved data from the resource: 38
Total number of records downloaded: 42286

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 205
Total number of records retrieved from searches: 3957
Number of download events that retrieved data from the resource: 38
Total number of records downloaded: 42286


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
