Report for Institution Code AUM, Resource aum_fish
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 134
Number of records retrieved in searches: 1303
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 113
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: Finland ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 5
	Country: China ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-03 ; Times: 9
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-09 ; Times: 3
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-05 ; Times: 2
	Date: 2018-07-06 ; Times: 11
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-26 ; Times: 4
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-24 ; Times: 7
	Date: 2018-07-25 ; Times: 8
	Date: 2018-07-13 ; Times: 3
	Date: 2018-07-12 ; Times: 4
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-10 ; Times: 11
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-16 ; Times: 13
	Date: 2018-07-15 ; Times: 4
	Date: 2018-07-14 ; Times: 6
	Date: 2018-07-31 ; Times: 12
	Date: 2018-07-30 ; Times: 3
	Date: 2018-07-19 ; Times: 4
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-22 ; Times: 2
	Date: 2018-07-23 ; Times: 8
	Date: 2018-07-20 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "tachira" ; Times: 1
	Query: "serrasalmus eigenmanni" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "platydoras costatus" ; Times: 1
	Query: "genus:Lycenchelys year &gt;= 1900 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "Hypophthalmichthys" ; Times: 1
	Query: "catalognumber:66000 institutioncode:AUM" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "arapaima" ; Times: 2
	Query: "W70-16" ; Times: 1
	Query: "Tomeurus" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "genus:tomeurus hastissue:1" ; Times: 1
	Query: "labeo senegalensis" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "Hyphessobrycon metae" ; Times: 1
	Query: "gbifdatasetid:d499aef2-b1d9-4890-aeb3-5f0d1237b513" ; Times: 1
	Query: "NK 53266" ; Times: 2
	Query: "12781" ; Times: 2
	Query: "NK 53268" ; Times: 2
	Query: "diani" ; Times: 4
	Query: "30999" ; Times: 1
	Query: "6188 ansp" ; Times: 1
	Query: "institutioncode:AUM hastypestatus:1" ; Times: 3
	Query: "catalognumber:20886" ; Times: 1
	Query: "locality:Hill Creek county:&#34;Bibb&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "16252" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "serrasalmus humeralis" ; Times: 1
	Query: "ANSP 4865" ; Times: 1
	Query: "vntype:specimen locality:Annai" ; Times: 1
	Query: "serrasalmus manueli" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "Crenicichla johanna" ; Times: 1
	Query: "NK 53269" ; Times: 2
	Query: "SP 3239" ; Times: 1
	Query: "Agosia chrysogaster cochise" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "ansp 7974" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "noturus placidus" ; Times: 4
	Query: "15899" ; Times: 1
	Query: "hyphessobrycon metae" ; Times: 1
	Query: "19692" ; Times: 1
	Query: "atelopus hastissue:1" ; Times: 2
	Query: "NK 53239" ; Times: 2
	Query: "42239" ; Times: 1
	Query: "cyprinella caerulea" ; Times: 1
	Query: "danio rerio" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "family:zoarcidae hastissue:1" ; Times: 2
	Query: "catalognumber:27771" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "chromis vntype:specimen genus:chromis hastissue:1" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "specificepithet:rerio genus:danio" ; Times: 4
	Query: "32863" ; Times: 2
	Query: "schultz creek" ; Times: 1
	Query: "serrasalmus medinai" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "24679" ; Times: 2
	Query: "vntype:specimen specificepithet:rerio genus:danio" ; Times: 3
	Query: "specificepithet:rerio genus:Danio" ; Times: 2
	Query: "29884" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "serrasalmus irritans" ; Times: 1
	Query: "1196 p" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "serrasalmus gouldingi" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "Hyphessobrycon minor" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "americanus clarke county" ; Times: 1
	Query: "serrasalmus elongatus" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "ANSP 7565" ; Times: 1
	Query: "institutioncode:AUM" ; Times: 2
	Query: "Hyphessobrycon sweglesi" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "ansp 6188" ; Times: 2
	Query: "14764" ; Times: 1
	Query: "&#34;Malapterurus microstoma&#34;" ; Times: 2
	Query: "specificepithet:ANDREI genus:BATHYGOBIUS" ; Times: 1
	Query: "genus:Lycenchelys hastissue:1" ; Times: 3
	Query: "22213" ; Times: 2
	Query: "Hyphessobrycon robustulus" ; Times: 1
	Query: "NK 53247" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 977 download events in this period)
Total number of records downloaded: 1901
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-22 ; Times: 1
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-02 ; Times: 4
	Date: 2018-07-03 ; Times: 2
	Date: 2018-07-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Comal county" ; Times: 1
	Query: "chromis vntype:specimen genus:chromis hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "locality:Hill Creek county:&#34;Bibb&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 4
	Query: "Aberdeen" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34; collectioncode:Fish year &gt;= 1960 year &lt;= 2018" ; Times: 3


End of report.