Report for Institution Code AUM, Resource aum_fish
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 73
Number of records retrieved in searches: 642
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 7
	Country: Netherlands ; Times: 4
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 4
	Country: France ; Times: 3
	Country: United States ; Times: 31
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 7
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 4
	Date: 2019-01-23 ; Times: 6
	Date: 2019-01-18 ; Times: 1
	Date: 2019-01-19 ; Times: 3
	Date: 2019-01-14 ; Times: 3
	Date: 2019-01-15 ; Times: 1
	Date: 2019-01-30 ; Times: 8
	Date: 2019-01-17 ; Times: 12
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-11 ; Times: 1
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-03 ; Times: 3
	Date: 2019-01-29 ; Times: 2
	Date: 2019-01-28 ; Times: 3
	Date: 2019-01-01 ; Times: 1
	Date: 2019-01-07 ; Times: 4
	Date: 2019-01-04 ; Times: 9
	Date: 2019-01-20 ; Times: 1
	Date: 2019-01-09 ; Times: 1
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-25 ; Times: 1
	Date: 2019-01-27 ; Times: 2
	Date: 2019-01-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "astyanax abramis" ; Times: 2
	Query: "noturus placidus" ; Times: 2
	Query: "Pimelodus maculatus mappable:1" ; Times: 2
	Query: "22239" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "56758" ; Times: 1
	Query: "colomesus hastissue:1" ; Times: 7
	Query: "Ablabes" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "ANSP-3673" ; Times: 1
	Query: "Astyanax bimaculatus mappable:1" ; Times: 1
	Query: "Lasiancistrus guacharote" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "TCWC" ; Times: 2
	Query: "AUM 46559" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "Xiphophorus xiphidium" ; Times: 1
	Query: "leptagoniates" ; Times: 1
	Query: "AUM 46536" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "salmo letnica" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "Opisthonema oglinum" ; Times: 3
	Query: "ogcocephalus hastissue:1" ; Times: 4
	Query: "15171" ; Times: 1
	Query: "26287" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "catalognumber:2809 institutioncode:AUM" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "58523" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "Xyrichtys novacula mappable:1" ; Times: 1
	Query: "21773" ; Times: 1
	Query: "aphyocharacidium" ; Times: 1
	Query: "Baryancistrus niveatus" ; Times: 2
	Query: "(11966)" ; Times: 1
	Query: "genus:Rhinichthys stateprovince:&#34;Alabama&#34; institutioncode:AUM" ; Times: 1
	Query: "stuff" ; Times: 2
	Query: "Fundulus jenkinsi" ; Times: 1
	Query: "ANSP 3671" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "Hypostomus affinis mappable:1" ; Times: 2
	Query: "institutioncode:AUM" ; Times: 2
	Query: "15059" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 962 download events in this period)
Total number of records downloaded: 436
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-16 ; Times: 2
	Date: 2019-01-10 ; Times: 1
	Date: 2019-01-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "genus:Rhinichthys stateprovince:&#34;Alabama&#34; institutioncode:AUM" ; Times: 2
	Query: "genus:astyanax stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Fundulus jenkinsi" ; Times: 2
	Query: "Marañon" ; Times: 1


End of report.