Report for Institution Code AUM, Resource aum_fish
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 120
Number of records retrieved in searches: 451
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 2
	Country: Ireland ; Times: 4
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 17
	Country: India ; Times: 1
	Country: France ; Times: 58
	Country: United States ; Times: 27
	Country: Peru ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 3
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 3
	Date: 2020-09-02 ; Times: 3
	Date: 2020-09-07 ; Times: 7
	Date: 2020-09-06 ; Times: 13
	Date: 2020-09-05 ; Times: 3
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-21 ; Times: 4
	Date: 2020-09-20 ; Times: 1
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-14 ; Times: 6
	Date: 2020-09-15 ; Times: 4
	Date: 2020-09-16 ; Times: 14
	Date: 2020-09-17 ; Times: 17
	Date: 2020-09-10 ; Times: 6
	Date: 2020-09-11 ; Times: 4
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 2
	Date: 2020-09-18 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "Farlowella curtirostra" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "Guianacara cuyunii" ; Times: 2
	Query: "Hygophum benoiti" ; Times: 1
	Query: "Petromyzon marinus" ; Times: 1
	Query: "Kyphosus sectatrix" ; Times: 1
	Query: "scientificname:Engraulis ringens" ; Times: 3
	Query: "scientificname:Scomber japonicus" ; Times: 1
	Query: "Hymenocephalus italicus" ; Times: 1
	Query: "10815" ; Times: 3
	Query: "Pomatomus saltatrix" ; Times: 1
	Query: "Pampus argenteus" ; Times: 1
	Query: "catalognumber: 56328" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "Mola mola" ; Times: 1
	Query: "county:&#34;laurens&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "Priacanthus hamrur" ; Times: 1
	Query: "Poecilia hispaniolana" ; Times: 1
	Query: "31504" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "Torpedo torpedo" ; Times: 1
	Query: "cichlid" ; Times: 1
	Query: "Myxine glutinosa" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "Sphoeroides spengleri" ; Times: 1
	Query: "Megalops atlanticus country:&#34;United States&#34;" ; Times: 2
	Query: "catalognumber:36628" ; Times: 1
	Query: "Geophagus surinamensis" ; Times: 2
	Query: "Aluterus monoceros" ; Times: 1
	Query: "Alepocephalus rostratus" ; Times: 1
	Query: "Gadella maraldi" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "arapaima gigas" ; Times: 2
	Query: "Rastrelliger kanagurta" ; Times: 1
	Query: "Mustelus mustelus" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "Characidium fasciatum" ; Times: 1
	Query: "Xyrichtys novacula" ; Times: 1
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "Lobotes surinamensis" ; Times: 1
	Query: "65175" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 1
	Query: "Diodon hystrix" ; Times: 1
	Query: "Nezumia aequalis" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "Squatina squatina" ; Times: 1
	Query: "Ariosoma balearicum" ; Times: 1
	Query: "Rineloricaria rupestris" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "Labeo weeksii" ; Times: 2
	Query: "Sorubim cuspicaudus" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "Lagocephalus lagocephalus" ; Times: 1
	Query: "Scartella cristata" ; Times: 1
	Query: "Euthynnus alletteratus" ; Times: 1
	Query: "catalognumber:10122" ; Times: 1
	Query: "Carcharhinus brevipinna" ; Times: 1
	Query: "Sardinella aurita" ; Times: 1
	Query: "Ancistrus falconensis" ; Times: 1
	Query: "Eleotris picta" ; Times: 1
	Query: "Hippocampus hippocampus" ; Times: 1
	Query: "Sillago sihama" ; Times: 1
	Query: "Echeneis naucrates" ; Times: 1
	Query: "Hoplostethus mediterraneus" ; Times: 1
	Query: "Remora osteochir" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "labeo bata" ; Times: 1
	Query: "Chauliodus sloani" ; Times: 1
	Query: "Balistes capriscus" ; Times: 1
	Query: "Valenciennellus tripunctulatus" ; Times: 1
	Query: "Laimosemion breviceps" ; Times: 2
	Query: "Muraenesox cinereus" ; Times: 1
	Query: "Ruvettus pretiosus" ; Times: 1
	Query: "Caranx crysos" ; Times: 1
	Query: "Etrumeus teres" ; Times: 1
	Query: "Caranx hippos" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "Microstoma microstoma" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "Rachycentron canadum" ; Times: 1
	Query: "scientificname:Trachurus murphyi" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "Chaetostoma pearsei" ; Times: 1
	Query: "Pagrus pagrus" ; Times: 1
	Query: "ictalurus furcatus" ; Times: 1
	Query: "blackfoot river" ; Times: 2
	Query: "Alosa chrysochloris" ; Times: 1
	Query: "Pseudopimelodus raninus" ; Times: 1
	Query: "Rineloricaria caracasensis" ; Times: 1
	Query: "institutioncode:AUM" ; Times: 1
	Query: "institutioncode:AUM 6115" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "Chaetostoma guairense" ; Times: 1
	Query: "Prochilodus reticulatus" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "Plotosus lineatus" ; Times: 1
	Query: "Chaunax pictus" ; Times: 1
	Query: "Pempheris vanicolensis" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 976 download events in this period)
Total number of records downloaded: 1273
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 1
	Country: Panama ; Times: 2
	Country: Venezuela ; Times: 10
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-24 ; Times: 2
	Date: 2020-09-18 ; Times: 1
	Date: 2020-09-25 ; Times: 1
	Date: 2020-09-06 ; Times: 6
	Date: 2020-09-05 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Geophagus surinamensis" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "Chaetostoma guairense" ; Times: 1
	Query: "Prochilodus reticulatus" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "Laimosemion breviceps" ; Times: 1
	Query: "Poecilia hispaniolana" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "Ancistrus falconensis" ; Times: 1
	Query: "Rineloricaria rupestris" ; Times: 1
	Query: "Chaetostoma pearsei" ; Times: 1
	Query: "Gambusia" ; Times: 1
	Query: "Farlowella curtirostra" ; Times: 1
	Query: "Rineloricaria caracasensis" ; Times: 1


End of report.