Report for Institution Code AUM, Resource aum_fish
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 119
Number of records retrieved in searches: 3213
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 1
	Country: Spain ; Times: 1
	Country: United States ; Times: 111

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 9
	Date: 2015-06-02 ; Times: 9
	Date: 2015-06-03 ; Times: 3
	Date: 2015-06-04 ; Times: 19
	Date: 2015-06-05 ; Times: 1
	Date: 2015-06-08 ; Times: 4
	Date: 2015-06-09 ; Times: 1
	Date: 2015-06-10 ; Times: 2
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-13 ; Times: 2
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 2
	Date: 2015-06-18 ; Times: 1
	Date: 2015-06-19 ; Times: 7
	Date: 2015-06-20 ; Times: 3
	Date: 2015-06-21 ; Times: 2
	Date: 2015-06-22 ; Times: 12
	Date: 2015-06-23 ; Times: 7
	Date: 2015-06-24 ; Times: 21
	Date: 2015-06-29 ; Times: 5
	Date: 2015-06-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "cave alabama" ; Times: 1
	Query: "Notropis edwardraneyi AUM" ; Times: 1
	Query: "AUM Hybopsis" ; Times: 1
	Query: "Notropis cummingsae coosa river" ; Times: 2
	Query: ""Ictiobus bubalus"" ; Times: 1
	Query: "bankhead national forest" ; Times: 9
	Query: "catalognumber:35012" ; Times: 3
	Query: "pteronotropis euryzonus" ; Times: 1
	Query: "AUM luxilus" ; Times: 1
	Query: "AUM 1398" ; Times: 2
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "recordedby:ed. hill" ; Times: 1
	Query: "AUM Codoma" ; Times: 1
	Query: "franklin county alabama" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "specificepithet:monacha institutioncode:aum" ; Times: 2
	Query: "AUM 37507" ; Times: 2
	Query: "catalognumber:35017" ; Times: 1
	Query: "bangladesh 8842 institutioncode:aum" ; Times: 1
	Query: "bangladesh cyprinidae institutioncode:aum" ; Times: 1
	Query: "genus:richardsonius institutioncode:AUM" ; Times: 1
	Query: "Pimephales AUM" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "ANSP 5288" ; Times: 4
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "bangladesh institutioncode:aum" ; Times: 1
	Query: "institutioncode:AUM (Percina nigrofasciata CKR)" ; Times: 1
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "Notropis uranoscopus tallapoosa river" ; Times: 1
	Query: "AUM Hybognathus" ; Times: 1
	Query: "genus:crenicara institutioncode:aum" ; Times: 1
	Query: "wheeler national wildlife refuge" ; Times: 1
	Query: "Cyprinella gibbsi tallapoosa river" ; Times: 2
	Query: "35696" ; Times: 4
	Query: "catalognumber:21640" ; Times: 2
	Query: "ericymba AUM" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "Chrosomus erythrogaster" ; Times: 1
	Query: "Cyprinella caerulea coosa" ; Times: 1
	Query: "catalognumber:38682" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "AUM Agosia" ; Times: 1
	Query: "bangladesh 8842" ; Times: 1
	Query: "Campostoma pauciradii alabama" ; Times: 1
	Query: "19720" ; Times: 1
	Query: "felis country:"MEXICO" year <= 2015" ; Times: 1
	Query: "franklin alabama" ; Times: 6
	Query: "cormorant (preserved)" ; Times: 1
	Query: "catenatus missouri" ; Times: 6
	Query: "AUM 60870" ; Times: 3
	Query: "30684" ; Times: 1
	Query: "Barbus institutioncode:AUM" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:waccamensis genus:fundulus" ; Times: 2
	Query: "cormorant (preserved) mappable:1" ; Times: 1
	Query: "genus:dionda institutioncode:AUM" ; Times: 1
	Query: "genus:hemitremia institutioncode:AUM" ; Times: 1
	Query: "specificepithet:suttkusi institutioncode:aum" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "catalognumber:57526" ; Times: 1
	Query: "chrysochloris" ; Times: 1
	Query: "genus:Phoxinus institutioncode:AUM" ; Times: 2
	Query: "catalognumber:14366" ; Times: 1
	Query: "AUM Notropis" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: "24814" ; Times: 1
	Query: "Pteronotropis AUM" ; Times: 1
	Query: "Oncorhynchus aguabonita" ; Times: 1
	Query: "institutioncode:AUM" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: "AUM Cyprinella" ; Times: 1
	Query: "specificepithet:amplamala institutioncode:aum" ; Times: 1
	Query: "Luxilus zonistius tallapoosa river" ; Times: 2
	Query: "catalognumber:14017" ; Times: 1
	Query: "punctitaeniatus institutioncode:AUM" ; Times: 2
	Query: "Opsopoeodus emiliae AUM" ; Times: 1
	Query: "46590" ; Times: 1
	Query: "AUM lythrurus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 1524 download events in this period)
Total number of records downloaded: 13114 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 12501
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Guatemala ; Times: 1
	Country: United States ; Times: 28

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-02 ; Times: 9
	Date: 2015-06-04 ; Times: 4
	Date: 2015-06-07 ; Times: 1
	Date: 2015-06-09 ; Times: 2
	Date: 2015-06-10 ; Times: 1
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 7
	Date: 2015-06-17 ; Times: 1
	Date: 2015-06-22 ; Times: 1
	Date: 2015-06-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cave alabama" ; Times: 1
	Query: "Notropis edwardraneyi AUM" ; Times: 1
	Query: "Kuwait" ; Times: 1
	Query: "pteronotropis euryzonus" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "AUM Codoma" ; Times: 1
	Query: "country:"United States" genus:Ictalurus" ; Times: 1
	Query: "AUM Hybognathus" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Pimephales AUM" ; Times: 1
	Query: "AUM Hybopsis" ; Times: 1
	Query: "Pteronotropis AUM" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Barbus institutioncode:AUM" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "country:"United States" genus:ictalurus" ; Times: 1
	Query: "AUM luxilus" ; Times: 1
	Query: "AUM Agosia" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:waccamensis genus:fundulus" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "AUM Notropis" ; Times: 1
	Query: "AUM Cyprinella" ; Times: 1
	Query: "institutioncode:AUM (Percina nigrofasciata CKR)" ; Times: 1
	Query: "Opsopoeodus emiliae AUM" ; Times: 1
	Query: "AUM lythrurus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 348
Total number of records retrieved from searches: 10487
Number of download events that retrieved data from the resource: 60
Total number of records downloaded: 27766

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 385
Total number of records retrieved from searches: 11087
Number of download events that retrieved data from the resource: 74
Total number of records downloaded: 29285


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
