Report for Institution Code AUM, Resource aum_fish
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 418
Number of records retrieved in searches: 4111
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 125
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 140
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Peru ; Times: 1
	Country: Japan ; Times: 1
	Country: United States ; Times: 136
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 4
	Date: 2018-01-18 ; Times: 6
	Date: 2018-01-31 ; Times: 4
	Date: 2018-01-30 ; Times: 20
	Date: 2018-01-11 ; Times: 7
	Date: 2018-01-10 ; Times: 2
	Date: 2018-01-12 ; Times: 2
	Date: 2018-01-17 ; Times: 135
	Date: 2018-01-16 ; Times: 1
	Date: 2018-01-24 ; Times: 21
	Date: 2018-01-25 ; Times: 11
	Date: 2018-01-08 ; Times: 8
	Date: 2018-01-09 ; Times: 10
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-02 ; Times: 24
	Date: 2018-01-03 ; Times: 30
	Date: 2018-01-26 ; Times: 16
	Date: 2018-01-27 ; Times: 1
	Date: 2018-01-06 ; Times: 1
	Date: 2018-01-21 ; Times: 1
	Date: 2018-01-22 ; Times: 10
	Date: 2018-01-05 ; Times: 6
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-23 ; Times: 95

List of queries that retrieved data from the resource: 
	Query: "Oligoplites saurus" ; Times: 2
	Query: "Premnas biaculeatus" ; Times: 1
	Query: "rivulus hartii" ; Times: 1
	Query: "Thorichthys aureus" ; Times: 2
	Query: "serrasalmidae hastissue:1" ; Times: 1
	Query: "Potamotrygon orbignyi" ; Times: 3
	Query: "dasyatis americana" ; Times: 1
	Query: "48520" ; Times: 1
	Query: "Arapaima gigas" ; Times: 1
	Query: "genus:aulostomus hastissue:1" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 2
	Query: "Potamotrygon hystrix" ; Times: 3
	Query: "county:&#34;Union&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "lindneri" ; Times: 1
	Query: "specificepithet:&#34;hystrix&#34; OR &#34;histrix&#34; genus:Potamotrygon" ; Times: 1
	Query: "genus:lota hastissue:1" ; Times: 5
	Query: "Barbus hastissue:1" ; Times: 1
	Query: "Dorosoma petenense" ; Times: 2
	Query: "Conodon nobilis" ; Times: 2
	Query: "Chromis multilineata" ; Times: 1
	Query: "&#34;Salvelinus namaycush&#34; hastissue:1" ; Times: 3
	Query: "Eucinostomus gula" ; Times: 2
	Query: "Amphilophus robertsoni" ; Times: 2
	Query: "genus:Fistularia hastissue:1" ; Times: 1
	Query: "Citharichthys spilopterus" ; Times: 2
	Query: "oreochromis niloticus" ; Times: 2
	Query: "Jenynsia lineata" ; Times: 2
	Query: "Chaetodipterus faber" ; Times: 2
	Query: "gymnogeophagus rhabdotus" ; Times: 4
	Query: "Oreochromis aureus" ; Times: 2
	Query: "Megalops atlanticus" ; Times: 2
	Query: "Amphiprion clarki" ; Times: 1
	Query: "Dascyllus aruanus" ; Times: 1
	Query: "Abudefduf saxatilis" ; Times: 3
	Query: "Gambusia sexradiata" ; Times: 2
	Query: "erimystax harryi" ; Times: 7
	Query: "&#34;Striped bass&#34; hastissue:1" ; Times: 1
	Query: "Amphiprion polymnus" ; Times: 1
	Query: "noturus placidus" ; Times: 3
	Query: "Acestrorhynchus minimus" ; Times: 1
	Query: "Oreochromis urolepis" ; Times: 1
	Query: "Couesius plumbeus hastissue:1" ; Times: 1
	Query: "Potamotrygon motoro" ; Times: 2
	Query: "rom puerto ayacucho" ; Times: 1
	Query: "Stegastes variabilis" ; Times: 1
	Query: "Chromis multilineata mappable:1" ; Times: 1
	Query: "cichlid" ; Times: 1
	Query: "catalognumber:1290" ; Times: 1
	Query: "Osteoglossum bicirrhosum" ; Times: 1
	Query: "Amphiprion perideraion" ; Times: 1
	Query: "Potamarius usumacintae" ; Times: 2
	Query: "Microdesmus longipinnis" ; Times: 2
	Query: "Abudefduf saxatilis mappable:1" ; Times: 2
	Query: "29233" ; Times: 3
	Query: "Evorthodus lyricus" ; Times: 2
	Query: "Microphis lineatus" ; Times: 2
	Query: "Astyanax fasciatus" ; Times: 2
	Query: "Aulostomus chinensis" ; Times: 1
	Query: "Pomacentrus variabilis" ; Times: 1
	Query: "specificepithet:copei hastissue:1" ; Times: 2
	Query: "fundulus pulvereus" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "franklin bay" ; Times: 2
	Query: "Trinectes maculatus" ; Times: 2
	Query: "Eleotris amblyopsis" ; Times: 2
	Query: "Acipenser transmontanus" ; Times: 1
	Query: "Stegastes variabilis mappable:1" ; Times: 1
	Query: "Metynnis lippincottianus" ; Times: 1
	Query: "Hemichromis elongatus" ; Times: 1
	Query: "Thorichthys meeki" ; Times: 2
	Query: "Oreochromis mossambicus" ; Times: 2
	Query: "Abudefduf coelestinus" ; Times: 2
	Query: "Dascyllus reticulatus" ; Times: 2
	Query: "Cichlasoma urophthalmum" ; Times: 2
	Query: "24880" ; Times: 1
	Query: "genus:syngnathus hastissue:1" ; Times: 1
	Query: "Mugil cephalus" ; Times: 2
	Query: "&#34;Salvelinus malma&#34; hastissue:1" ; Times: 1
	Query: "Dormitator maculatus" ; Times: 2
	Query: "Amphiprion ocellaris" ; Times: 1
	Query: "Pterygoplichthys disjunctivus" ; Times: 2
	Query: "Eucinostomus argenteus" ; Times: 2
	Query: "Etmopterus hillianus" ; Times: 1
	Query: "20821" ; Times: 1
	Query: "parachromis dovii" ; Times: 1
	Query: "&#34;couesius plumbeus&#34; hastissue:1" ; Times: 1
	Query: "acestrorhynchus falcatus" ; Times: 1
	Query: "oreochromis macrochir" ; Times: 1
	Query: "Gambusia yucatana" ; Times: 2
	Query: "allen county ohio" ; Times: 1
	Query: "Belonesox belizanus" ; Times: 2
	Query: "&#34;minnow&#34; hastissue:1" ; Times: 1
	Query: "genus:Typhlichthys stateprovince:&#34;Kentucky&#34;" ; Times: 7
	Query: "ANSP 1316" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; institutioncode:AUM" ; Times: 1
	Query: "catalognumber:35341" ; Times: 1
	Query: "Rhamdia quelen" ; Times: 2
	Query: "Parachromis managuensis" ; Times: 2
	Query: "Gobiomorus dormitor" ; Times: 2
	Query: "Rhamdia guatemalensis" ; Times: 2
	Query: "&#34;Couesius plumbeus&#34; hastissue:1" ; Times: 4
	Query: "Ictalurus furcatus" ; Times: 2
	Query: "Sillago japonica" ; Times: 1
	Query: "Xenentodon cancila" ; Times: 1
	Query: "Strongylura marina" ; Times: 2
	Query: "scientificname:(Ptychocheilus oregonensis) country:United States mappable:1" ; Times: 1
	Query: "Pomacentrus planifrons" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 2
	Query: "Heterophallus rachovii" ; Times: 2
	Query: "Cyprinus carpio" ; Times: 1
	Query: "Anchoa mitchilli" ; Times: 2
	Query: "specificepithet:pacu genus:Myleus hastissue:1" ; Times: 3
	Query: "Strongylura notata" ; Times: 2
	Query: "Ariopsis felis" ; Times: 2
	Query: "21220" ; Times: 1
	Query: "Dascyllus trimaculatus" ; Times: 1
	Query: "Trachinotus carolinus" ; Times: 2
	Query: "&#34;cichlasoma bimaculatum&#34;" ; Times: 3
	Query: "genus:Corymbophanes continent:South America" ; Times: 3
	Query: "Gerres cinereus" ; Times: 2
	Query: "channa marulius" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "51835" ; Times: 1
	Query: "Gobiesox strumosus" ; Times: 2
	Query: "Abudefduf taurus" ; Times: 1
	Query: "Amphiprion sebae" ; Times: 1
	Query: "Mugil curema" ; Times: 2
	Query: "Opsanus beta" ; Times: 2
	Query: "Gobionellus oceanicus" ; Times: 2
	Query: "Dasyatis americana" ; Times: 1
	Query: "17892" ; Times: 1
	Query: "Chromis cyanea" ; Times: 1
	Query: "61419" ; Times: 1
	Query: "&#34;lota lota&#34; hastissue:1" ; Times: 3
	Query: "Elops saurus" ; Times: 2
	Query: "panuco" ; Times: 1
	Query: "scientificname:(Notropis girardi) country:United States mappable:1" ; Times: 1
	Query: "Porichthys porosissimus" ; Times: 2
	Query: "&#34;clinostomus funduloides&#34; hastissue:1" ; Times: 1
	Query: "&#34;Acipenser transmontanus&#34; hastissue:1" ; Times: 2
	Query: "Etropus crossotus" ; Times: 2
	Query: "18139" ; Times: 1
	Query: "Astyanax aeneus" ; Times: 2
	Query: "Paramormyrops sphekodes" ; Times: 2
	Query: "acestrorhynchus pantaneiro" ; Times: 1
	Query: "Poecilia mexicana" ; Times: 2
	Query: "catalognumber:4208" ; Times: 1
	Query: "Microspathodon chrysurus" ; Times: 2
	Query: "Anchoa hepsetus" ; Times: 2
	Query: "Xiphophorus hellerii" ; Times: 2
	Query: "Congresox talabon mappable:1" ; Times: 1
	Query: "Micropogonias undulatus" ; Times: 2
	Query: "genus:Sander stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Harengula jaguana" ; Times: 2
	Query: "&#34;Striped bass&#34;" ; Times: 1
	Query: "scientificname:(Umbra limi) country:United States mappable:1" ; Times: 1
	Query: "Striped Bass hastissue:1" ; Times: 1
	Query: "&#34;Lota lota&#34; hastissue:1" ; Times: 3
	Query: "Microphis brachyurus" ; Times: 2
	Query: "Oreochromis niloticus" ; Times: 2
	Query: "Pterygoplichthys pardalis" ; Times: 2
	Query: "&#34;Catostomus commersonii&#34; continent:North America hastissue:1" ; Times: 1
	Query: "potamotrygon hystrix" ; Times: 5
	Query: "Petenia splendida" ; Times: 2
	Query: "cichlasoma bimaculatum" ; Times: 1
	Query: "Pomacentrus fuscus" ; Times: 1
	Query: "Bagre marinus" ; Times: 2
	Query: "Myrophis punctatus" ; Times: 2
	Query: "Amphiprion percula" ; Times: 1
	Query: "Agonostomus monticola" ; Times: 2
	Query: "&#34;morone chrysops&#34; hastissue:1" ; Times: 1
	Query: "Cathorops aguadulce" ; Times: 2
	Query: "Eucinostomus melanopterus" ; Times: 2
	Query: "Amphiprion frenatus" ; Times: 1
	Query: "Pomacentrus leucostictus" ; Times: 2
	Query: "&#34;Catostomus commersonii&#34; hastissue:1" ; Times: 1
	Query: "&#34;Morone chrysops&#34; hastissue:1" ; Times: 10
	Query: "Achirus lineatus" ; Times: 2
	Query: "petenia splendida" ; Times: 1
	Query: "distance(location,geopoint(33.703550115,-85.7570766435))&lt;5842" ; Times: 8
	Query: "sui" ; Times: 4
	Query: "scientificname:(Fundulus diaphanus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Moxostoma macrolepidotum OR Moxostoma macrolepidotum macrolepidotum) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:confluentus hastissue:1" ; Times: 82
	Query: "Poecilia sphenops" ; Times: 2
	Query: "42679" ; Times: 1
	Query: "Carcharhinus leucas" ; Times: 2
	Query: "Aplodinotus grunniens" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 1398 download events in this period)
Total number of records downloaded: 213
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Unknown ; Times: 3
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-31 ; Times: 1
	Date: 2018-01-09 ; Times: 1
	Date: 2018-01-29 ; Times: 1
	Date: 2018-01-22 ; Times: 2
	Date: 2018-01-23 ; Times: 1
	Date: 2018-01-30 ; Times: 1
	Date: 2018-01-05 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Raja texana" ; Times: 1
	Query: "Potamotrygon motoro" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "aplodinotus grunniens" ; Times: 1
	Query: "Prochilodus nigricans" ; Times: 1
	Query: "Toachi Ecuador" ; Times: 1
	Query: "Raja eglanteria" ; Times: 1
	Query: "Osteoglossum bicirrhosum" ; Times: 1
	Query: "Acipenser vntype:specimen" ; Times: 1
	Query: "erimystax harryi" ; Times: 1
	Query: "anchoa mitchilli" ; Times: 1


End of report.