Report for Institution Code AUM, Resource aum_fish
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 185
Number of records retrieved in searches: 736
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 2
	Country: Portugal ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 111
	Country: United States ; Times: 52
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 4
	Country: Belgium ; Times: 4
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-12 ; Times: 2
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-21 ; Times: 3
	Date: 2019-02-28 ; Times: 24
	Date: 2019-02-14 ; Times: 3
	Date: 2019-02-13 ; Times: 3
	Date: 2019-02-15 ; Times: 1
	Date: 2019-02-24 ; Times: 9
	Date: 2019-02-25 ; Times: 3
	Date: 2019-02-26 ; Times: 3
	Date: 2019-02-27 ; Times: 95
	Date: 2019-02-20 ; Times: 8
	Date: 2019-02-07 ; Times: 4
	Date: 2019-02-22 ; Times: 2
	Date: 2019-02-05 ; Times: 7
	Date: 2019-02-19 ; Times: 2
	Date: 2019-02-18 ; Times: 6
	Date: 2019-02-08 ; Times: 1
	Date: 2019-02-06 ; Times: 2
	Date: 2019-02-01 ; Times: 4
	Date: 2019-02-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Cirrhinus reba" ; Times: 1
	Query: "30596" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon hastissue:1" ; Times: 1
	Query: "Priapichthys" ; Times: 1
	Query: "Cynoglossus heterolepis" ; Times: 1
	Query: "Arapaima gigas" ; Times: 1
	Query: "genus:lates" ; Times: 1
	Query: "Megalops atlanticus mappable:1" ; Times: 3
	Query: "Myrichthys ocellatus mappable:1" ; Times: 2
	Query: "Haemulon melanurum mappable:1" ; Times: 2
	Query: "Scartella cristata mappable:1" ; Times: 3
	Query: "TCWC" ; Times: 2
	Query: "35018" ; Times: 1
	Query: "Tomeurus" ; Times: 1
	Query: "18081" ; Times: 1
	Query: "Priapella" ; Times: 1
	Query: "Parablennius marmoreus mappable:1" ; Times: 5
	Query: "ANSP-11047" ; Times: 1
	Query: "ANSP-11048" ; Times: 2
	Query: "Anchoa lyolepis mappable:1" ; Times: 6
	Query: "Ablennes hians mappable:1" ; Times: 8
	Query: "noturus placidus" ; Times: 2
	Query: "58978" ; Times: 1
	Query: "Chromis multilineata mappable:1" ; Times: 1
	Query: "44998" ; Times: 1
	Query: "pristobrycon" ; Times: 2
	Query: "Elops saurus mappable:1" ; Times: 2
	Query: "Chitala chitala" ; Times: 1
	Query: "12010" ; Times: 1
	Query: "sui" ; Times: 1
	Query: "17499" ; Times: 1
	Query: "19576" ; Times: 2
	Query: "14262" ; Times: 1
	Query: "Myloplus rubripinnis" ; Times: 1
	Query: "genus:sphoeroides hastissue:1" ; Times: 1
	Query: "Harengula humeralis mappable:1" ; Times: 9
	Query: "32777" ; Times: 2
	Query: "Hypsophrys nicaraguensis" ; Times: 1
	Query: "otis hastissue:1" ; Times: 1
	Query: "Opisthonema oglinum mappable:1" ; Times: 18
	Query: "Anchoviella perfasciata mappable:1" ; Times: 4
	Query: "Mycteroperca interstitialis mappable:1" ; Times: 1
	Query: "Erotelis smaragdus mappable:1" ; Times: 5
	Query: "Mycteroperca bonaci mappable:1" ; Times: 1
	Query: "specificepithet:bonaci genus:Mycteroperca stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudoxiphophorus" ; Times: 1
	Query: "Trachelyopterus galeatus" ; Times: 1
	Query: "27799" ; Times: 1
	Query: "Chaetodipterus faber mappable:1" ; Times: 2
	Query: "Heterophallus" ; Times: 1
	Query: "Hyphessobrycon eques" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "Paranthias furcifer mappable:1" ; Times: 3
	Query: "Trachinotus goodei mappable:1" ; Times: 5
	Query: "punctifer" ; Times: 1
	Query: "catalognumber:1688" ; Times: 2
	Query: "Evorthodus lyricus mappable:1" ; Times: 1
	Query: "Otis hastissue:1" ; Times: 1
	Query: "32402" ; Times: 1
	Query: "Rasbora trilineata" ; Times: 1
	Query: "catalognumber:1700" ; Times: 1
	Query: "Harengula jaguana mappable:1" ; Times: 6
	Query: "genus:erimyzon hastissue:1" ; Times: 1
	Query: "Xyrichtys novacula mappable:1" ; Times: 3
	Query: "Neoheterandria" ; Times: 1
	Query: "Zenarchopterus novaeguineae" ; Times: 1
	Query: "Pamphorichthys" ; Times: 1
	Query: "Cnesterodon" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 3
	Query: "catalognumber:30040" ; Times: 2
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "Micropoecilia" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "Dormitator maculatus mappable:1" ; Times: 2
	Query: "Danio rerio mappable:1" ; Times: 2
	Query: "Prochilodus nigricans hastissue:1" ; Times: 1
	Query: "locality:Gago stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "vntype:specimen genus:aulostomus hastissue:1" ; Times: 1
	Query: "30254" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 2
	Query: "genus:lates hastissue:1" ; Times: 4
	Query: "Microphis brachyurus mappable:1" ; Times: 1
	Query: "Cirrhinus microlepis" ; Times: 1
	Query: "catalognumber:15144" ; Times: 1
	Query: "Anchoa cubana mappable:1" ; Times: 9
	Query: "13701" ; Times: 1
	Query: "Pristobrycon" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 1227 download events in this period)
Total number of records downloaded: 239
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 2
	Date: 2019-02-24 ; Times: 13
	Date: 2019-02-25 ; Times: 1
	Date: 2019-02-21 ; Times: 2
	Date: 2019-02-19 ; Times: 1
	Date: 2019-02-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "porcupine" ; Times: 1
	Query: "Limia" ; Times: 1
	Query: "Priapella" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon hastissue:1" ; Times: 1
	Query: "Belonesox belizanus" ; Times: 1
	Query: "Pamphorichthys" ; Times: 1
	Query: "specificepithet:bonaci genus:Mycteroperca stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudoxiphophorus" ; Times: 1
	Query: "Neoheterandria" ; Times: 1
	Query: "Brachyrhaphis" ; Times: 1
	Query: "Heterophallus" ; Times: 1
	Query: "chrosomus neogaeus" ; Times: 1
	Query: "genus:ictalurus country:&#34;México&#34;" ; Times: 2
	Query: "Micropoecilia" ; Times: 1
	Query: "Heterandria" ; Times: 1
	Query: "poeciliopsis" ; Times: 1
	Query: "Tomeurus" ; Times: 1
	Query: "Cnesterodon" ; Times: 1
	Query: "Priapichthys" ; Times: 1


End of report.