Report for Institution Code AUM, Resource aum_fish
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 40
Number of records retrieved in searches: 410
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-08 ; Times: 2
	Date: 2016-02-05 ; Times: 2
	Date: 2016-02-15 ; Times: 7
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-16 ; Times: 6
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-06 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Etheostoma obeyense" ; Times: 3
	Query: "30149" ; Times: 1
	Query: "Scomber japonicus" ; Times: 1
	Query: "louisiana union" ; Times: 4
	Query: "sowell" ; Times: 1
	Query: "Lepisosteus oculatus" ; Times: 4
	Query: "Hybopsis lineapunctata Alabama" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "amia calva" ; Times: 4
	Query: "typhlichthys kentucky" ; Times: 2
	Query: "46719" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "etheostoma stigmaeum Alabama" ; Times: 1
	Query: "characidium" ; Times: 1
	Query: "Mola mola" ; Times: 1
	Query: "ruwenzorii" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "percina sipsi" ; Times: 1
	Query: "Carnegiella strigata" ; Times: 1
	Query: "sieboldii" ; Times: 1
	Query: "Squatina californica" ; Times: 1
	Query: "Rhizoprionodon terraenovae" ; Times: 4
	Query: "etheostoma stigmaeum Alabama AUM" ; Times: 1
	Query: "33755" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 512 download events in this period)
Total number of records downloaded: 141
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-26 ; Times: 2
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:actinopterygii mappable:1 stateprovince:Wyoming" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "percina sipsi" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Idaho" ; Times: 2
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.