Report for Institution Code AUM, Resource aum_fish
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 153
Number of records retrieved in searches: 590
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Iran ; Times: 4
	Country: Chile ; Times: 1
	Country: Singapore ; Times: 9
	Country: Mexico ; Times: 3
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: Paraguay ; Times: 1
	Country: Colombia ; Times: 3
	Country: Belgium ; Times: 1
	Country: United States ; Times: 115
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 17
	Date: 2019-11-18 ; Times: 8
	Date: 2019-11-30 ; Times: 2
	Date: 2019-11-15 ; Times: 25
	Date: 2019-11-14 ; Times: 13
	Date: 2019-11-16 ; Times: 11
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-13 ; Times: 4
	Date: 2019-11-12 ; Times: 1
	Date: 2019-11-08 ; Times: 3
	Date: 2019-11-28 ; Times: 2
	Date: 2019-11-20 ; Times: 10
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-22 ; Times: 6
	Date: 2019-11-24 ; Times: 7
	Date: 2019-11-26 ; Times: 13
	Date: 2019-11-06 ; Times: 9
	Date: 2019-11-07 ; Times: 3
	Date: 2019-11-04 ; Times: 6
	Date: 2019-11-05 ; Times: 3
	Date: 2019-11-02 ; Times: 3
	Date: 2019-11-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "54056" ; Times: 1
	Query: "Salmo salar" ; Times: 1
	Query: "catalognumber:48881 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "catalognumber:30405 institutioncode:AUM" ; Times: 1
	Query: "brittanichthys myersi" ; Times: 2
	Query: "54721" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "Aphanotorulus emarginatus" ; Times: 1
	Query: "brittanichthys" ; Times: 1
	Query: "NK 9722" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "catalognumber:30993 institutioncode:AUM" ; Times: 1
	Query: "etmopterus" ; Times: 8
	Query: "18819" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;michigan&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "Acrocheilus alutaceus" ; Times: 4
	Query: "Acrocheilus alutaceus vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "56080" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 10
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "Leptocypris modestus" ; Times: 1
	Query: "catalognumber:24234 institutioncode:AUM" ; Times: 2
	Query: "noturus placidus" ; Times: 1
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "Danio rerio" ; Times: 2
	Query: "45295" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "56937" ; Times: 2
	Query: "Caranx sexfasciatus" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "aspidolepis" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "catalognumber:48881 year &gt;= 1994 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "AUM 21972" ; Times: 1
	Query: "64191" ; Times: 1
	Query: "sternopygus macrurus" ; Times: 2
	Query: "AUM 53523" ; Times: 1
	Query: "catalognumber:29921 institutioncode:AUM" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; AND (NOT CUMV NOT NCSM)" ; Times: 1
	Query: "catalognumber:68638" ; Times: 1
	Query: "Aspius aspius" ; Times: 1
	Query: "18905" ; Times: 2
	Query: "18906" ; Times: 1
	Query: "Salvelinus malma" ; Times: 1
	Query: "55549" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "58676" ; Times: 1
	Query: "58673" ; Times: 1
	Query: "catalognumber:41015 institutioncode:AUM" ; Times: 1
	Query: "catalognumber:58180" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; institutioncode:AUM" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "trichiurus lepturus vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "Prochilodus magdalenae" ; Times: 1
	Query: "danio rerio" ; Times: 2
	Query: "61132" ; Times: 1
	Query: "61702" ; Times: 1
	Query: "catalognumber:30402 institutioncode:AUM" ; Times: 1
	Query: "61707" ; Times: 2
	Query: "10918" ; Times: 1
	Query: "catalognumber:31779 institutioncode:AUM" ; Times: 1
	Query: "Acarichthys" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "catalognumber:30397 institutioncode:AUM" ; Times: 1
	Query: "trichiurus lepturus vntype:specimen year &gt;= 2015" ; Times: 1
	Query: "catalognumber:35034 institutioncode:AUM" ; Times: 1
	Query: "31201" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "52292" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "16051" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "scomber japonicus" ; Times: 2
	Query: "Oncorhynchus mykiss vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "Lythrurus lirus" ; Times: 1
	Query: "catalognumber:36194 institutioncode:AUM" ; Times: 1
	Query: "mexico fauna" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Sphyraena barracuda vntype:specimen year &gt;= 2000" ; Times: 2
	Query: "catalognumber:41024 institutioncode:AUM" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "Psilorhynchus" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "catalognumber:30398 institutioncode:AUM" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "genus:gasterosteus county:&#34;sonoma&#34;" ; Times: 10
	Query: "catalognumber:32086 institutioncode:AUM" ; Times: 1
	Query: "Lasiancistrus" ; Times: 1
	Query: "catalognumber:30399 institutioncode:AUM" ; Times: 1
	Query: "Agonostomus monticola" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 1367 download events in this period)
Total number of records downloaded: 92
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-01 ; Times: 2
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;south carolina&#34; year &gt;= 200 year &lt;= 2019" ; Times: 2
	Query: "etmopterus" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "Acrocheilus alutaceus" ; Times: 1
	Query: "(tilapia)" ; Times: 1


End of report.